# paige-edge

./: build.gradle  settings.gradle
edge-api/: build.gradle
edge-api/src/main/java/com/paige/service/apigateway/Filter/: HandlerFilter.java  RequestFilter.java
edge-api/src/main/java/com/paige/service/apigateway/application/: ApiApplication.java  ApiServiceConfig.java  ApplicationConfig.java  ApplicationPropertyFactory.java
edge-api/src/main/java/com/paige/service/apigateway/application/apiconfig/: ApiServiceInfo.java  CommonProperty.java  ServiceBuilder.java
edge-api/src/main/java/com/paige/service/apigateway/exceptions/: GetContentsCardException.java  InvalidParametersException.java  PathNotFoundException.java  PersonException.java
edge-api/src/main/java/com/paige/service/apigateway/handlers/: ApiHandler.java  ApiServiceHandler.java  BaseHandler.java  ChatHandler.java  ClubHandler.java  ErrorHandler.java  HomeHandler.java  MatchHandler.java  NewsHandler.java  PlayerHandler.java  QuizHandler.java  RankingHandler.java  ServiceHandler.java  SimpleHandler.java  ThrowableTranslator.java
edge-api/src/main/java/com/paige/service/apigateway/model/: ContentsCardResponse.java  ContentsResponse.java  ErrorResponse.java  ResultEntity.java
edge-api/src/main/java/com/paige/service/apigateway/paigeservices/: BaseService.java  ContentsService.java  ContentsServiceImpl.java  HomeServiceImpl.java  IApiService.java  MatchServiceImpl.java  NewsServiceImpl.java  RankingServiceImpl.java
edge-api/src/main/java/com/paige/service/apigateway/remote/: HomeService.java  NewsService.java
edge-api/src/main/java/com/paige/service/apigateway/routers/: ApiRouter.java  MainRouter.java
edge-api/src/main/resources/: apiservices.yml
edge-common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
